<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
  
body 
{
	background-color: rgb(34, 32, 29);
	color: rgb(249, 248, 246);
	text-align: center;
	font-family: Georgia, serif;
	font-size: 20px;;
}

h1{
  font-size: 45px;;
  color: rgb(5, 154, 6);
}

.blink_me {
  animation: blinker 1s linear infinite;
}

div.sub {
  width: 65%;
  margin: auto;
  padding-top: 15px;
  padding-right: 30px;
  padding-bottom: 5px;
  padding-left: 80px;
}

@keyframes blinker {
  1% {
    opacity: 0;
  }
}


</style>
</head>
<body>

<div class="blink_me"><h1><center>Success! Your Order Is Complete</center></h1></div>
  
<div class="sub">Congrats For Availing The Set of 100 Best Setting Ebooks. Please download the books on laptop/desktop to access your ebooks as we promised 🙂
</div>

  <div class="sub" style="color:green;font-size:25px"> Set Of 100 Best Selling Ebooks (PDF) </br></div>
 
  
  <div class="sub">If you want to read the books online or want to download single book, please use this link: <br><br>
     
	 <a href="https://drive.google.com/drive/folders/18ez9d-8pNqhIbUAJmuPDcYmStVWb1LqV?usp=sharing" target="_blank" rel="nofollow">
	 <button class="btn"><i class="fa fa-read"></i> READ NOW</button>
	  </a></br></div>
  
	<div class="sub">Use this link if you want to download all books in a Zip file with just one click: <br><br>
		<a href="https://bit.ly/BESTEBOOKSDOWNLOAD" target="_blank" rel="nofollow" ><button class="btn"><i class="fa fa-download"></i> DOWNLOAD </button></a>
	</br></div>

	<br><br>If you have any further questions, feel free to email support at <i><u>just1morechapter.books@gmail.com </u></i> </br><br>

	<div class="sub"> <i>We appreciate you and once again, welcome to our world!  </i></br></div>


</body>
</html>
